{
    "python.defaultInterpreterPath": "/home/jrmfilho23/projetos/amb/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python-envs.workspaceSearchPaths": [
        "/home/jrmfilho23/projetos/amb"
    ],
    "python.analysis.extraPaths": [],
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "/home/jrmfilho23/projetos/amb",
        "PATH": "/home/jrmfilho23/projetos/amb/bin:${env:PATH}"
    },
    "terminal.integrated.profiles.linux": {
        "bash-venv": {
            "path": "/bin/bash",
            "args": ["--rcfile", "/home/jrmfilho23/projetos/amb/bin/activate"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash-venv"
}